apply plugin: 'java'
apply plugin: 'war' 
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'org.sonarqube'

repositories {
    jcenter()
}
 
dependencies {   
  
    testCompile 'junit:junit:4.12' 
   
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"      
     
}

dependencies {
    def tomcatVersion = '7.0.59'
    
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
 
 
buildscript {
 
    repositories {
        jcenter()
 
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
		classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1'
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1"	
    }
}

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java/bean']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java/bean']
        }
    }
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }               
}
